<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Purchase Requests List - IMS Portal</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display min-h-screen flex">
<!-- Sidebar Navigation -->
<aside class="w-64 bg-white dark:bg-slate-900 border-r border-slate-200 dark:border-slate-800 flex-col justify-between hidden md:flex sticky top-0 h-screen">
<div class="flex flex-col gap-6 p-4">
<!-- User Profile -->
<div class="flex items-center gap-3 px-2">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-10 ring-2 ring-primary/20" data-alt="User profile avatar image" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCD5ZXzY1YrBOp_i5dusbferE1479gog15n9J4Smz0M63uhehiOR65aY0kLGrJDiCfXpJUVOpCFEfpe2LEY0nkPpsAJoO1Husn_PJxw_9nSJZWoV1yaqYowfmRQtWozDBKgJJDGsFkChzaoHNWyrHbr5p8qjq2HiHLDOdwYZ6rOMeYnyBohBpoxm07m2eE0n0mRGginPKt0LYkAAgdT30AgTr1l-9oD-MGBYFMiO0Pk8PENl5u_H3WfFM_imiP5os4UJgwLKIZL0D8");'></div>
<div class="flex flex-col">
<h1 class="text-slate-900 dark:text-white text-base font-bold leading-tight">IMS Portal</h1>
<p class="text-slate-500 dark:text-slate-400 text-xs font-medium">Admin</p>
</div>
</div>
<!-- Navigation Links -->
<nav class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400 group-hover:text-primary transition-colors">dashboard</span>
<span class="text-sm font-medium group-hover:text-primary transition-colors">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400 group-hover:text-primary transition-colors">inventory_2</span>
<span class="text-sm font-medium group-hover:text-primary transition-colors">Inventory</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400 group-hover:text-primary transition-colors">swap_horiz</span>
<span class="text-sm font-medium group-hover:text-primary transition-colors">Transactions</span>
</a>
<!-- Active Link -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary dark:text-primary" href="#">
<span class="material-symbols-outlined fill-1">description</span>
<span class="text-sm font-bold">Purchase Requests</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400 group-hover:text-primary transition-colors">bar_chart</span>
<span class="text-sm font-medium group-hover:text-primary transition-colors">Reports</span>
</a>
</nav>
</div>
<div class="p-4 border-t border-slate-200 dark:border-slate-800">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400 group-hover:text-red-500 transition-colors">logout</span>
<span class="text-sm font-medium group-hover:text-red-500 transition-colors">Sign Out</span>
</a>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col h-screen overflow-hidden">
<!-- Header / Top Bar (Mobile support mostly) -->
<header class="h-16 flex items-center justify-between px-6 bg-white dark:bg-slate-900 border-b border-slate-200 dark:border-slate-800 md:hidden">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary">inventory_2</span>
<span class="font-bold text-lg">IMS Portal</span>
</div>
<button class="text-slate-500">
<span class="material-symbols-outlined">menu</span>
</button>
</header>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto bg-background-light dark:bg-background-dark p-6 md:p-10">
<div class="max-w-7xl mx-auto space-y-8">
<!-- Page Header -->
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4">
<div class="space-y-1">
<h2 class="text-3xl md:text-4xl font-extrabold text-slate-900 dark:text-white tracking-tight">Purchase Requests</h2>
<p class="text-slate-500 dark:text-slate-400 text-base">Manage and track all purchase requisitions across departments.</p>
</div>
<button class="flex items-center justify-center gap-2 bg-primary hover:bg-blue-600 text-white px-5 py-2.5 rounded-lg shadow-sm shadow-primary/30 transition-all active:scale-95">
<span class="material-symbols-outlined text-[20px]">add</span>
<span class="font-bold text-sm">Create New Request</span>
</button>
</div>
<!-- Filters & Search -->
<div class="bg-white dark:bg-slate-900 p-4 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm flex flex-col md:flex-row gap-4 justify-between items-center">
<div class="relative w-full md:max-w-md">
<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none text-slate-400">
<span class="material-symbols-outlined">search</span>
</div>
<input class="block w-full rounded-lg border-0 py-2.5 pl-10 text-slate-900 dark:text-white ring-1 ring-inset ring-slate-200 dark:ring-slate-700 placeholder:text-slate-400 focus:ring-2 focus:ring-inset focus:ring-primary bg-slate-50 dark:bg-slate-800 sm:text-sm sm:leading-6" placeholder="Search by Request ID or Requester..." type="text"/>
</div>
<div class="flex items-center gap-3 w-full md:w-auto">
<button class="flex items-center justify-center gap-2 px-4 py-2.5 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700 text-sm font-medium transition-colors w-1/2 md:w-auto">
<span class="material-symbols-outlined text-[18px]">filter_list</span>
                            Filter
                        </button>
<button class="flex items-center justify-center gap-2 px-4 py-2.5 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700 text-sm font-medium transition-colors w-1/2 md:w-auto">
<span class="material-symbols-outlined text-[18px]">download</span>
                            Export
                        </button>
</div>
</div>
<!-- Data Table -->
<div class="bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50/50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-slate-700">
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 w-40">Request ID</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400">Requester</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400">Date</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 text-right">Amount</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 text-center w-40">Status</th>
<th class="py-4 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 text-right w-24">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<!-- Row 1: Pending -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="py-4 px-6">
<span class="text-sm font-bold text-slate-900 dark:text-white">PR-2023-001</span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-slate-200 dark:bg-slate-700 flex items-center justify-center text-xs font-bold text-slate-600 dark:text-slate-300">JD</div>
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900 dark:text-white">John Doe</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Operations</span>
</div>
</div>
</td>
<td class="py-4 px-6 text-sm text-slate-600 dark:text-slate-400">Oct 24, 2023</td>
<td class="py-4 px-6 text-sm font-mono text-slate-900 dark:text-white text-right">$1,200.00</td>
<td class="py-4 px-6 text-center">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-300 border border-amber-200 dark:border-amber-800">
<span class="size-1.5 rounded-full bg-amber-500"></span>
                                            Pending
                                        </span>
</td>
<td class="py-4 px-6 text-right">
<button class="text-slate-400 hover:text-primary transition-colors p-1 rounded hover:bg-slate-100 dark:hover:bg-slate-700">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<!-- Row 2: Approved -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="py-4 px-6">
<span class="text-sm font-bold text-slate-900 dark:text-white">PR-2023-002</span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-purple-100 dark:bg-purple-900/30 flex items-center justify-center text-xs font-bold text-purple-600 dark:text-purple-300">JS</div>
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900 dark:text-white">Jane Smith</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Logistics</span>
</div>
</div>
</td>
<td class="py-4 px-6 text-sm text-slate-600 dark:text-slate-400">Oct 23, 2023</td>
<td class="py-4 px-6 text-sm font-mono text-slate-900 dark:text-white text-right">$450.50</td>
<td class="py-4 px-6 text-center">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-300 border border-emerald-200 dark:border-emerald-800">
<span class="size-1.5 rounded-full bg-emerald-500"></span>
                                            Approved
                                        </span>
</td>
<td class="py-4 px-6 text-right">
<button class="text-slate-400 hover:text-primary transition-colors p-1 rounded hover:bg-slate-100 dark:hover:bg-slate-700">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<!-- Row 3: Rejected -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="py-4 px-6">
<span class="text-sm font-bold text-slate-900 dark:text-white">PR-2023-003</span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-slate-200 dark:bg-slate-700 flex items-center justify-center text-xs font-bold text-slate-600 dark:text-slate-300">MJ</div>
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900 dark:text-white">Mike Johnson</span>
<span class="text-xs text-slate-500 dark:text-slate-400">IT Support</span>
</div>
</div>
</td>
<td class="py-4 px-6 text-sm text-slate-600 dark:text-slate-400">Oct 22, 2023</td>
<td class="py-4 px-6 text-sm font-mono text-slate-900 dark:text-white text-right">$2,800.00</td>
<td class="py-4 px-6 text-center">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-rose-100 text-rose-800 dark:bg-rose-900/30 dark:text-rose-300 border border-rose-200 dark:border-rose-800">
<span class="size-1.5 rounded-full bg-rose-500"></span>
                                            Rejected
                                        </span>
</td>
<td class="py-4 px-6 text-right">
<button class="text-slate-400 hover:text-primary transition-colors p-1 rounded hover:bg-slate-100 dark:hover:bg-slate-700">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<!-- Row 4: Draft -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="py-4 px-6">
<span class="text-sm font-bold text-slate-900 dark:text-white">PR-2023-004</span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center text-xs font-bold text-blue-600 dark:text-blue-300">SW</div>
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900 dark:text-white">Sarah Williams</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Marketing</span>
</div>
</div>
</td>
<td class="py-4 px-6 text-sm text-slate-600 dark:text-slate-400">Oct 21, 2023</td>
<td class="py-4 px-6 text-sm font-mono text-slate-900 dark:text-white text-right">$150.00</td>
<td class="py-4 px-6 text-center">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-slate-100 text-slate-600 dark:bg-slate-700 dark:text-slate-300 border border-slate-200 dark:border-slate-600">
<span class="size-1.5 rounded-full bg-slate-400"></span>
                                            Draft
                                        </span>
</td>
<td class="py-4 px-6 text-right">
<button class="text-slate-400 hover:text-primary transition-colors p-1 rounded hover:bg-slate-100 dark:hover:bg-slate-700">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
</td>
</tr>
<!-- Row 5: Approved -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="py-4 px-6">
<span class="text-sm font-bold text-slate-900 dark:text-white">PR-2023-005</span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-slate-200 dark:bg-slate-700 flex items-center justify-center text-xs font-bold text-slate-600 dark:text-slate-300">DB</div>
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900 dark:text-white">David Brown</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Facilities</span>
</div>
</div>
</td>
<td class="py-4 px-6 text-sm text-slate-600 dark:text-slate-400">Oct 20, 2023</td>
<td class="py-4 px-6 text-sm font-mono text-slate-900 dark:text-white text-right">$980.00</td>
<td class="py-4 px-6 text-center">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-300 border border-emerald-200 dark:border-emerald-800">
<span class="size-1.5 rounded-full bg-emerald-500"></span>
                                            Approved
                                        </span>
</td>
<td class="py-4 px-6 text-right">
<button class="text-slate-400 hover:text-primary transition-colors p-1 rounded hover:bg-slate-100 dark:hover:bg-slate-700">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between px-6 py-4 border-t border-slate-200 dark:border-slate-800 bg-slate-50/50 dark:bg-slate-900">
<div class="text-sm text-slate-500 dark:text-slate-400">
                            Showing <span class="font-bold text-slate-900 dark:text-white">1-5</span> of <span class="font-bold text-slate-900 dark:text-white">42</span> results
                        </div>
<div class="flex items-center gap-2">
<button class="p-2 rounded-lg border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-400 hover:text-primary hover:border-primary disabled:opacity-50 disabled:hover:text-slate-400 disabled:hover:border-slate-200 transition-colors" disabled="">
<span class="material-symbols-outlined text-[18px]">chevron_left</span>
</button>
<button class="p-2 rounded-lg border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-600 dark:text-slate-300 hover:text-primary hover:border-primary transition-colors">
<span class="material-symbols-outlined text-[18px]">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</div>
</main>
</body></html>