<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Inventory Stocks Management</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        display: ["Manrope", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 antialiased">
<div class="relative flex min-h-screen w-full flex-row overflow-hidden">
<!-- Sidebar -->
<div class="hidden lg:flex w-64 flex-col border-r border-slate-200 bg-white dark:border-slate-800 dark:bg-slate-900 shrink-0">
<div class="flex h-full flex-col justify-between p-4">
<div class="flex flex-col gap-4">
<div class="flex items-center gap-3 px-2 py-4">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 shadow-sm" data-alt="User avatar placeholder" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuD3zCWKhAH59WPv6lGcKF8qZRM37Q5mch4VNZr-jK_Qpg-m5ts4U6ZvvWd59JSmwCh3mYysWCWt7pVqs-gsTAgUm2T3PN76HvBtjmOhFRFXl153zb68xJ6s0NtSXCCzxow_KfE-mTyZ2_Jfv95Tt1ipCD9Ep-EDAk2RrykNo7rn3Yltk-HpriVB7nAWvKLrrAcTemK4_tfLlGsgMFWga1D5_C7xqJ7G8jpTvMZbIHGJ6f2ibidhVngWUMvGjeGEueXYuvLzGz_nCKY");'></div>
<div class="flex flex-col">
<h1 class="text-slate-900 dark:text-white text-base font-bold leading-normal">StockMaster</h1>
<p class="text-slate-500 dark:text-slate-400 text-sm font-normal leading-normal">Ops Dashboard</p>
</div>
</div>
<div class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-slate-400 hover:text-primary dark:hover:text-primary hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined">dashboard</span>
<p class="text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 text-primary dark:bg-primary/20 dark:text-blue-400" href="#">
<span class="material-symbols-outlined md-fill">inventory_2</span>
<p class="text-sm font-medium leading-normal">Inventory</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-slate-400 hover:text-primary dark:hover:text-primary hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined">receipt_long</span>
<p class="text-sm font-medium leading-normal">Transactions</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-slate-400 hover:text-primary dark:hover:text-primary hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined">description</span>
<p class="text-sm font-medium leading-normal">Purchase Requests</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-slate-400 hover:text-primary dark:hover:text-primary hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors" href="#">
<span class="material-symbols-outlined">settings</span>
<p class="text-sm font-medium leading-normal">Settings</p>
</a>
</div>
</div>
<div class="mt-auto">
<button class="flex w-full cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg h-10 px-4 bg-primary hover:bg-blue-600 text-white text-sm font-bold leading-normal transition-colors shadow-sm">
<span class="material-symbols-outlined text-[20px]">add</span>
<span class="truncate">Add New Item</span>
</button>
</div>
</div>
</div>
<!-- Main Content -->
<main class="flex-1 flex flex-col min-w-0 bg-background-light dark:bg-background-dark h-screen overflow-y-auto">
<div class="flex-1 p-4 md:p-8 lg:p-10 max-w-[1400px] mx-auto w-full">
<!-- Header Section -->
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4 mb-8">
<div class="flex flex-col gap-2">
<h2 class="text-slate-900 dark:text-white text-3xl md:text-4xl font-extrabold leading-tight tracking-tight">Inventory Management</h2>
<p class="text-slate-500 dark:text-slate-400 text-base font-normal leading-normal">Track and manage current stock levels across all warehouse locations.</p>
</div>
<div class="flex gap-3">
<button class="flex items-center justify-center gap-2 rounded-lg h-10 px-4 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-700 dark:text-slate-200 text-sm font-bold hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors shadow-sm">
<span class="material-symbols-outlined text-[18px]">download</span>
<span class="truncate">Export Data</span>
</button>
</div>
</div>
<!-- Filters & Search Bar -->
<div class="bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm mb-6 p-4">
<div class="flex flex-col lg:flex-row gap-4 justify-between items-center">
<!-- Search -->
<div class="w-full lg:w-96 relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-400">search</span>
</div>
<input class="block w-full rounded-lg border-0 py-2.5 pl-10 text-slate-900 ring-1 ring-inset ring-slate-200 placeholder:text-slate-400 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6 dark:bg-slate-800 dark:ring-slate-700 dark:text-white dark:placeholder-slate-500" placeholder="Search by Item Name, SKU, or Category" type="text"/>
</div>
<!-- Category Filters -->
<div class="flex gap-2 overflow-x-auto w-full lg:w-auto pb-2 lg:pb-0 no-scrollbar">
<button class="whitespace-nowrap flex h-9 items-center justify-center gap-x-2 rounded-lg bg-slate-100 dark:bg-slate-800 px-4 text-slate-900 dark:text-white hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<p class="text-sm font-medium">All Categories</p>
<span class="material-symbols-outlined text-[18px]">keyboard_arrow_down</span>
</button>
<button class="whitespace-nowrap flex h-9 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-transparent border border-slate-200 dark:border-slate-700 px-4 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
<p class="text-sm font-medium">Electronics</p>
</button>
<button class="whitespace-nowrap flex h-9 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-transparent border border-slate-200 dark:border-slate-700 px-4 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
<p class="text-sm font-medium">Office Supplies</p>
</button>
<button class="whitespace-nowrap flex h-9 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-transparent border border-slate-200 dark:border-slate-700 px-4 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
<p class="text-sm font-medium">Furniture</p>
</button>
<button class="whitespace-nowrap flex h-9 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-transparent border border-slate-200 dark:border-slate-700 px-4 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
<p class="text-sm font-medium">More</p>
<span class="material-symbols-outlined text-[18px]">filter_list</span>
</button>
</div>
</div>
</div>
<!-- Table Section -->
<div class="bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden flex flex-col">
<div class="overflow-x-auto">
<table class="min-w-full text-left text-sm whitespace-nowrap">
<thead class="bg-slate-50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-slate-700">
<tr>
<th class="px-6 py-4 font-semibold text-slate-900 dark:text-white" scope="col">Item Name</th>
<th class="px-6 py-4 font-semibold text-slate-900 dark:text-white" scope="col">SKU</th>
<th class="px-6 py-4 font-semibold text-slate-900 dark:text-white" scope="col">Category</th>
<th class="px-6 py-4 font-semibold text-slate-900 dark:text-white" scope="col">Location</th>
<th class="px-6 py-4 font-semibold text-slate-900 dark:text-white text-right" scope="col">Qty on Hand</th>
<th class="px-6 py-4 font-semibold text-slate-900 dark:text-white text-center" scope="col">Status</th>
<th class="px-6 py-4 font-semibold text-slate-900 dark:text-white text-right" scope="col">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200 dark:divide-slate-800">
<!-- Row 1 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">Wireless Mouse</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">WM-001</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10 dark:bg-blue-900/30 dark:text-blue-400 dark:ring-blue-400/30">Electronics</span>
</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">Warehouse A</td>
<td class="px-6 py-4 text-right font-medium text-slate-900 dark:text-white">150</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center rounded-full bg-emerald-50 px-2 py-1 text-xs font-medium text-emerald-700 ring-1 ring-inset ring-emerald-600/20 dark:bg-emerald-500/10 dark:text-emerald-400 dark:ring-emerald-500/20">
                                            In Stock
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary dark:text-slate-500 dark:hover:text-white transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">Ergonomic Chair</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">EC-204</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-orange-50 px-2 py-1 text-xs font-medium text-orange-700 ring-1 ring-inset ring-orange-700/10 dark:bg-orange-900/30 dark:text-orange-400 dark:ring-orange-400/30">Furniture</span>
</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">Showroom</td>
<td class="px-6 py-4 text-right font-medium text-slate-900 dark:text-white">5</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center rounded-full bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-800 ring-1 ring-inset ring-yellow-600/20 dark:bg-yellow-500/10 dark:text-yellow-500 dark:ring-yellow-500/20">
                                            Low Stock
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary dark:text-slate-500 dark:hover:text-white transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors bg-red-50/50 dark:bg-red-900/10">
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">HDMI Cable 6ft</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">Cb-HDMI-6</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10 dark:bg-blue-900/30 dark:text-blue-400 dark:ring-blue-400/30">Electronics</span>
</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">Warehouse B</td>
<td class="px-6 py-4 text-right font-medium text-slate-900 dark:text-white">0</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center rounded-full bg-red-50 px-2 py-1 text-xs font-medium text-red-700 ring-1 ring-inset ring-red-600/10 dark:bg-red-500/10 dark:text-red-500 dark:ring-red-500/20">
                                            Out of Stock
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-primary hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300 font-medium text-xs">
                                            Restock
                                        </button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">Paper Ream A4</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">OS-PR-A4</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-purple-50 px-2 py-1 text-xs font-medium text-purple-700 ring-1 ring-inset ring-purple-700/10 dark:bg-purple-900/30 dark:text-purple-400 dark:ring-purple-400/30">Office Supplies</span>
</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">Storage Room 2</td>
<td class="px-6 py-4 text-right font-medium text-slate-900 dark:text-white">500</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center rounded-full bg-emerald-50 px-2 py-1 text-xs font-medium text-emerald-700 ring-1 ring-inset ring-emerald-600/20 dark:bg-emerald-500/10 dark:text-emerald-400 dark:ring-emerald-500/20">
                                            In Stock
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary dark:text-slate-500 dark:hover:text-white transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">Monitor Stand</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">MS-101</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-orange-50 px-2 py-1 text-xs font-medium text-orange-700 ring-1 ring-inset ring-orange-700/10 dark:bg-orange-900/30 dark:text-orange-400 dark:ring-orange-400/30">Furniture</span>
</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">Warehouse A</td>
<td class="px-6 py-4 text-right font-medium text-slate-900 dark:text-white">23</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center rounded-full bg-emerald-50 px-2 py-1 text-xs font-medium text-emerald-700 ring-1 ring-inset ring-emerald-600/20 dark:bg-emerald-500/10 dark:text-emerald-400 dark:ring-emerald-500/20">
                                            In Stock
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary dark:text-slate-500 dark:hover:text-white transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 6 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">USB-C Hub</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">Hb-USBC</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10 dark:bg-blue-900/30 dark:text-blue-400 dark:ring-blue-400/30">Electronics</span>
</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">Showroom</td>
<td class="px-6 py-4 text-right font-medium text-slate-900 dark:text-white">2</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center rounded-full bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-800 ring-1 ring-inset ring-yellow-600/20 dark:bg-yellow-500/10 dark:text-yellow-500 dark:ring-yellow-500/20">
                                            Low Stock
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary dark:text-slate-500 dark:hover:text-white transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 7 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">Cleaning Spray</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">CS-500</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-slate-100 px-2 py-1 text-xs font-medium text-slate-700 ring-1 ring-inset ring-slate-700/10 dark:bg-slate-700 dark:text-slate-300 dark:ring-slate-500/30">Maintenance</span>
</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">Janitor Closet</td>
<td class="px-6 py-4 text-right font-medium text-slate-900 dark:text-white">12</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center rounded-full bg-emerald-50 px-2 py-1 text-xs font-medium text-emerald-700 ring-1 ring-inset ring-emerald-600/20 dark:bg-emerald-500/10 dark:text-emerald-400 dark:ring-emerald-500/20">
                                            In Stock
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary dark:text-slate-500 dark:hover:text-white transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 8 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white">Stapler</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">ST-009</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-purple-50 px-2 py-1 text-xs font-medium text-purple-700 ring-1 ring-inset ring-purple-700/10 dark:bg-purple-900/30 dark:text-purple-400 dark:ring-purple-400/30">Office Supplies</span>
</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400">Storage Room 1</td>
<td class="px-6 py-4 text-right font-medium text-slate-900 dark:text-white">45</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center rounded-full bg-emerald-50 px-2 py-1 text-xs font-medium text-emerald-700 ring-1 ring-inset ring-emerald-600/20 dark:bg-emerald-500/10 dark:text-emerald-400 dark:ring-emerald-500/20">
                                            In Stock
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary dark:text-slate-500 dark:hover:text-white transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="border-t border-slate-200 dark:border-slate-800 px-6 py-4 flex items-center justify-between">
<div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
<div>
<p class="text-sm text-slate-700 dark:text-slate-400">
                                    Showing <span class="font-medium text-slate-900 dark:text-white">1</span> to <span class="font-medium text-slate-900 dark:text-white">8</span> of <span class="font-medium text-slate-900 dark:text-white">245</span> results
                                </p>
</div>
<div>
<nav aria-label="Pagination" class="isolate inline-flex -space-x-px rounded-md shadow-sm">
<a class="relative inline-flex items-center rounded-l-md px-2 py-2 text-slate-400 ring-1 ring-inset ring-slate-300 hover:bg-slate-50 focus:z-20 focus:outline-offset-0 dark:ring-slate-700 dark:hover:bg-slate-800" href="#">
<span class="sr-only">Previous</span>
<span class="material-symbols-outlined text-sm">chevron_left</span>
</a>
<a aria-current="page" class="relative z-10 inline-flex items-center bg-primary px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary" href="#">1</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-slate-900 ring-1 ring-inset ring-slate-300 hover:bg-slate-50 focus:z-20 focus:outline-offset-0 dark:text-slate-200 dark:ring-slate-700 dark:hover:bg-slate-800" href="#">2</a>
<a class="relative hidden items-center px-4 py-2 text-sm font-semibold text-slate-900 ring-1 ring-inset ring-slate-300 hover:bg-slate-50 focus:z-20 focus:outline-offset-0 md:inline-flex dark:text-slate-200 dark:ring-slate-700 dark:hover:bg-slate-800" href="#">3</a>
<span class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-slate-700 ring-1 ring-inset ring-slate-300 focus:outline-offset-0 dark:text-slate-400 dark:ring-slate-700">...</span>
<a class="relative hidden items-center px-4 py-2 text-sm font-semibold text-slate-900 ring-1 ring-inset ring-slate-300 hover:bg-slate-50 focus:z-20 focus:outline-offset-0 md:inline-flex dark:text-slate-200 dark:ring-slate-700 dark:hover:bg-slate-800" href="#">8</a>
<a class="relative inline-flex items-center rounded-r-md px-2 py-2 text-slate-400 ring-1 ring-inset ring-slate-300 hover:bg-slate-50 focus:z-20 focus:outline-offset-0 dark:ring-slate-700 dark:hover:bg-slate-800" href="#">
<span class="sr-only">Next</span>
<span class="material-symbols-outlined text-sm">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>